# The following information are comments, but Soas may make use of those if they are present
# Fit used: 1el (formula: imax/(1 + k2_ov_k0 * exp(fara * 0.5*(x - e0)) + exp(fara * (x - e0))))
# Buffer #0 : file7.dat
temperature	298	!	0
imax	1	!	1
k2_ov_k0	1	!	1
e0	-0.2	!	1
# The following contains a more human-readable listing of the parameters that is NEVER READ by QSoas
# Buffer-local parameters: 
# 
# Buffer: file7.dat (weight: 1)
# temperature	=	298	(fixed)
# imax	=	1	+- 0	+- 0%
# k2_ov_k0	=	1	+- 0	+- 0%
# e0	=	-0.2	+- 0	+- 0%
