# The following information are comments, but Soas may make use of those if they are present
# Fit used: general-sigmoid (formula:  a/(1+exp(96500/8.31/temperature*(x-e0)))+b)
# Buffer #0 : file3.dat
# Buffer #1 : file2.dat
e0	0.201306	!	1
buffer_weight[#0]	1
temperature[#0]		298	!	0
a[#0]		-0.929995	!	1
b[#0]		0.960065	!	1
buffer_weight[#1]	1
temperature[#1]		298	!	0
a[#1]		2.00449	!	1
b[#1]		-0.00682334	!	1
# The following contains a more human-readable listing of the parameters that is NEVER READ by QSoas
# Global parameters: 

# e0	=	0.201306	+- 0.0016	+-0.77%
# 
# 
# Buffer-local parameters: 
# 
# Buffer: file3.dat (weight: 1)
# temperature	=	298	(fixed)
# a	=	-0.929995	+- 0.1	+- 11%
# b	=	0.960065	+- 0.07	+- 7.3%
# Buffer: file2.dat (weight: 1)
# temperature	=	298	(fixed)
# a	=	2.00449	+- 0.021	+- 1.1%
# b	=	-0.00682334	+- 0.012	+- 1.8e+02%
